<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="container-fluid" style="padding-top: 5px;">
			<nav class="navbar navbar-default">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav" tabindex="-1" id="menu_btn">
						<li class="dropdown">
							<a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encryption <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#" id='md5'><img src="img/encryption.png"/> MD5</a></li>
								<li><a href="#" id='sha1'><img src="img/encryption.png"/> SHA-1</a></li>
								<li><a href="#" id='sha256'><img src="img/encryption.png"/> SHA-256</a></li>
								<li><a href="#" id='rot13'><img src="img/encryption_weak.png"/> ROT13</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encoding <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#" id='base64_encode'><img src="img/uue.png"/> Base64 En<u>c</u>ode</a></li>
								<li><a href="#" id='base64_decode'><img src="img/uud.png"/> Base64 Decode</a></li>
								<li><a href="#" id='url_encode'><img src="img/urle.png"/> <u>U</u>RL Encode</a></li>
								<li><a href="#" id='url_decode'><img src="img/urld.png"/> URL Decode</a></li>
								<li><a href="#" id='hex_encode'><img src="img/hexencode.png"/> Hex Encode</a></li>
								<li><a href="#" id='hex_decode'><img src="img/hexdecode.png"/> Hex Decode</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SQL <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#" id='sql_mysql_char'><img src="img/mysql.png"/> MySQL CHAR()</a></li>
								<li><a href="#" id='sql_basic_info_column'><img src="img/mysql.png"/> Basic info column</a></li>
								<li><a href="#" id='sql_convert_utf8'><img src="img/database_convert.png"/> Convert using UTF-8</a></li>
								<li><a href="#" id='sql_convert_latin1'><img src="img/database_convert.png"/> Convert using Latin-1</a></li>
								<li><a href="#" id='sql_mssql_char'><img src="img/database.png"/> MSQL CHAR()</a></li>
								<li><a href="#" id='sql_oracle_char'><img src="img/database.png"/> Oracle CHAR()</a></li>
								<li><a href="#" id='sql_union_statement'><img src="img/database.png"/> Union Select Statment</a></li>
								<li><a href="#" id='sql_spaces_to_inline_comments'><img src="img/database.png"/> Spaces to inline comments</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">XSS <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#" id='xss_string_from_charcode'><img src="img/xss.png"/>  String.fromCharCode</a></li>
								<li><a href="#" id='xss_html_characters'><img src="img/xss.png"/> HTML Characters</a></li>
								<li><a href="#" id='xss_alert'><img src="img/xss_alert.png"/> XSS Alert</a></li>
							</ul>
						</li>


						<li class="dropdown">
							<a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#" id='jsonify'><img src="img/addslashes.png"/> Jsonify</a></li>
								<li><a href="#" id='uppercase'><img src="img/uppercase.png"/> Uppercase</a></li>
								<li><a href="#" id='lowercase'><img src="img/lowercase.png"/> Lowercase</a></li>
							</ul>
						</li>
					</ul>	
					<ul class="nav navbar-nav navbar-right">
						<p class="navbar-text">HackBar v2 </p>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
			<div class="row">
				<div class="col-md-2 col-lg-1 col-xs-3 col-sm-3">
					<button class="btn btn-sm btn-block btn-default" id="load_url"><img src="img/load.png"/> Lo<u>a</u>d URL</button>
					<button class="btn btn-sm btn-block btn-default" id="split_url"><img src="img/split.gif"/> S<u>p</u>lit URL</button>
					<button class="btn btn-sm btn-block btn-default" id="execute"><img src="img/web.png"/> E<u>x</u>ecute</button>
				</div>
				<div class="col-md-10 col-lg-11 col-xs-9 col-sm-9">
					<div class="form-group">
						<textarea id="url_field" class="form-control"></textarea>
					</div>
					<div class="checkbox">
						<label class="checkbox-inline">
							<input type="checkbox" id="enable_post_btn"/> Post data
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" id="enable_referrer_btn"/> Referrer
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" id="enable_user_agent_btn"/> User Agent
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" id="enable_cookie_btn"/> Cookies
						</label>

						<!-- <label class="radio-inline">
							<input type="radio" name="content_type" value="content_type_form" checked=""> www-form-data
						</label>
						<label class="radio-inline">
							<input type="radio" name="content_type" value="content_type_json"> application/json
						</label>
						<label class="radio-inline">
							<input type="radio" name="content_type" value="content_type_xml"> application/xml
						</label> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-1" id="data_label_block">
					<!-- <strong class="pull-right">Data</strong> -->
				</div>

				<div class="col-lg-6 block">
					<div class="form-group">
						<textarea id="post_data_field" class="form-control"></textarea>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="form-group block">
						<div class="input-group">
							<div class="input-group-addon"><strong>R</strong></div>
							<input type="text" class="form-control" id="referrer_field" placeholder="Referrer">
						</div>
					</div>

					<div class="form-group block">
						<div class="input-group">
							<div class="input-group-addon"><strong>U</strong></div>
							<input type="text" class="form-control" id="user_agent_field" placeholder="User Agent">
						</div>
					</div>

					<div class="form-group block">
						<div class="input-group">
							<div class="input-group-addon"><strong>C</strong></div>
							<input type="text" class="form-control" id="cookie_field" placeholder="Cookies">
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/Encrypt.js"></script>
		<script src="js/XSS.js"></script>
		<script src="js/SQL.js"></script>
		<script src="js/hackbar-panel.js"></script>
	</body>
</html>
